.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}

.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}

/*************************************/

.remove {
  z-index: 999;
  display: inline-block;
  height: 16px;
  width: 16px;
  position: absolute;
  top: 2px;
  right: 0  ;
  cursor: pointer;
  color: red;

}

.vue-grid-layout {
  background: #eee;
}


.vue-grid-item .resizing {
  opacity: 0.9;
}

.vue-grid-item .static {
  background: #cce;
}

.vue-grid-item .text {
  font-size: unset;
  text-align: unset;
  position: unset;
  top: unset;
  bottom: unset;
  left: unset;
  right: unset;
  margin: unset;
  height: unset;
  width: unset;
}

.vue-grid-item .no-drag {
  height: 100%;
  width: 100%;
}

.vue-grid-item .minMax {
  font-size: 12px;
}

.vue-grid-item .add {
  cursor: pointer;
}
  /*.vue-draggable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><circle cx='5' cy='5' r='5' fill='#999999'/></svg>") no-repeat;
    background-position: bottom right;
    padding: 0 8px 8px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: pointer;
  }*/

.vue-grid-item:not(.vue-grid-placeholder) {
   background: unset;
   border: unset;
}
